# astarte-device-sdk-csharp

./: .gitignore  AstarteDeviceSDKCSharp.csproj  AstarteDeviceSDKCSharp.sln  AstartePairingException.cs  AstartePairingHandler.cs  AstartePairingService.cs  CHANGELOG.md  Crypto.cs  Device.cs  GET_STARTED.md  IAstarteInterfaceProvider.cs  Interface.cs  Introspection.cs  Mapping.cs  PairingHandler.cs  README.md
.reuse/: dep5
AstarteDeviceSDKCSharp/: AstarteDeviceSDKCSharp.csproj  AstartePairingHandler.cs  AstartePairingService.cs  IAstarteInterfaceProvider.cs  IAstarteMessageListener.cs  IAstarteTransportEventListener.cs
AstarteDeviceSDKCSharp.Tests/: AstarteDeviceIdUtilsTest.cs  AstarteDeviceSDKCSharp.Tests.csproj  AstarteInterfaceMappingTest.cs  AstartePairingServiceTest.cs
AstarteDeviceSDKCSharp/Crypto/: AstarteCryptoStore.cs  AstarteMutualTLSParametersFactory.cs  IAstarteCryptoStore.cs
AstarteDeviceSDKCSharp/Data/: AstarteDbContext.cs  AstarteFailedMessageEntry.cs  AstarteFailedMessageStorage.cs  AstartePropertyStorage.cs  IAstarteFailedMessage.cs  IAstarteFailedMessageStorage.cs  IAstartePropertyStorage.cs
AstarteDeviceSDKCSharp/Device/: AstarteDevice.cs
AstarteDeviceSDKCSharp/Migrations/: 20230210125400_AddAstarteGenericPropertyEntryTable.cs  20230322082603_AddAstarteFailedMessageAstarteFailedMessageEntryTable.Designer.cs  20230322082603_AddAstarteFailedMessageAstarteFailedMessageEntryTable.cs  20240221083848_AddColumnExpiry.Designer.cs  20240221083848_AddColumnExpiry.cs  20240418081235_AddMessageGuidColumn.Designer.cs  20240418081235_AddMessageGuidColumn.cs  20240517064719_AddUniqueGuid.Designer.cs  20240517064719_AddUniqueGuid.cs  20240705081521_AddColumnProcessed.Designer.cs  20240705081521_AddColumnProcessed.Designer.cs.license  20240705081521_AddColumnProcessed.cs  AstarteDbContextModelSnapshot.cs
AstarteDeviceSDKCSharp/Protocol/: AstarteDeviceAggregateDatastreamInterface.cs  AstarteDeviceDatastreamInterface.cs  AstarteDevicePropertyInterface.cs  AstarteInterface.cs  AstarteInterfaceDatastreamMapping.cs  AstarteInterfaceMapping.cs  AstartePropertyInterface.cs  AstarteProtocolType.cs  AstarteServerAggregateDatastreamInterface.cs  AstarteServerDatastreamInterface.cs  AstarteServerPropertyInterface.cs  IAstarteAggregateDataStreamer.cs  IAstarteDataStreamer.cs  IAstartePropertySetter.cs  IAstarteProtocol.cs  IAstarteServerValuePublisher.cs
AstarteDeviceSDKCSharp/Protocol/AstarteEvents/: AstarteAggregateDatastreamEvent.cs  AstarteDatastreamEvent.cs  AstarteGenericAggregateEvent.cs  AstarteGenericIndividualEvent.cs  AstarteGlobalEventListener.cs  AstartePropertyEvent.cs  AstarteServerValue.cs  IAstarteAggregateDatastreamEventListener.cs  IAstarteDatastreamEventListener.cs  IAstartePropertyEventListener.cs
AstarteDeviceSDKCSharp/Protocol/AstarteException/: AstarteInterfaceAlreadyPresentException.cs  AstarteInterfaceException.cs  AstarteInterfaceMappingNotFoundException.cs  AstarteInvalidInterfaceException.cs  AstarteInvalidValueException.cs  AstarteMessageException.cs
AstarteDeviceSDKCSharp/Transport/: AstarteTransport.cs  AstarteTransportException.cs  AstarteTransportFactory.cs
AstarteDeviceSDKCSharp/Transport/MQTT/: AstarteMqttTransport.cs  AstarteMqttV1Transport.cs  IMqttConnectionInfo.cs  MutualSSLAuthenticationMqttConnectionInfo.cs
AstarteDeviceSDKCSharp/Transport/Offline/: AstarteTransportOffline.cs
AstarteDeviceSDKCSharp/Utilities/: AstartePayload.cs  CertificateModel.cs  CertificateRequestModel.cs  DecodedMessage.cs  UUID.cs
AstarteDeviceSDKCSharp/Utilities/Logger/: AstarteLogger.cs
AstarteDeviceSDKCSharpE2E.Tests/: AstarteAggregateDeviceTest.cs  AstarteDatastreamDeviceTests.cs  AstarteDeviceSDKCSharpE2E.Tests.csproj  AstarteDeviceTest.cs  AstarteHttpRequestTest.cs  AstartePropertyDeviceTests.cs  xunit.runner.json
AstarteDeviceSDKExample/: AstarteDeviceSDKExample.csproj  ExampleGlobalEventListener.cs  ExampleInterfaceProvider.cs  ExampleMessageListener.cs  Program.cs  README.md
AstarteDeviceSKDCSharp/: AstarteDeviceSDKCSharp.csproj  AstarteDeviceSDKCSharp.sln  AstartePairingException.cs  AstartePairingHandler.cs  AstartePairingService.cs
Crypto/: AstarteCryptoException.cs  AstarteCryptoStore .cs  AstarteMutualTLSParametersFactory.cs  IAstarteCryptoStore.cs
Device/: AstarteDevice.cs
Protocol/: AstarteDatastreamInterface.cs  AstarteDeviceDatastreamInterface.cs  AstarteInterface.cs  AstarteInterfaceDatastreamMapping.cs  AstarteInterfaceMapping.cs  AstarteInterfaceModel.cs  AstarteIntrospection.cs  AstarteProtocolType.cs  IAstarteDataStreamer.cs  IAstarteIntrospection.cs  IAstarteProtocol.cs
Transport/: AstarteTransport.cs  AstarteTransportException.cs  AstarteTransportFactory.cs
Utilities/: AstartePayload.cs  CertificateModel.cs  CertificateRequestModel.cs
docs/: docmain.dox  (+1 more)
(+88 files in other folders)
