<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>AstarteDeviceSDKCSharp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AstarteDeviceSDKExample\**" />
    <Compile Remove="AstarteDeviceSDKExample_old\**" />
    <EmbeddedResource Remove="AstarteDeviceSDKExample\**" />
    <EmbeddedResource Remove="AstarteDeviceSDKExample_old\**" />
    <None Remove="AstarteDeviceSDKExample\**" />
    <None Remove="AstarteDeviceSDKExample_old\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="JWT" Version="9.0.3" />
    <PackageReference Include="MQTTnet" Version="3.0.16" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Newtonsoft.Json.Bson" Version="1.0.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.25.1" />
  </ItemGroup>

</Project>
