<!-- This file is part of Astarte.

Copyright 2023 SECO Mind Srl

SPDX-License-Identifier: Apache-2.0 -->

<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AstarteDeviceSDKCSharp\AstarteDeviceSDKCSharp.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\standard-interfaces\org.astarte-platform.genericevents.DeviceEvents.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\standard-interfaces\org.astarte-platform.genericsensors.AvailableSensors.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\standard-interfaces\org.astarte-platform.genericsensors.Geolocation.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Resources\standard-interfaces\org.astarte-platform.genericsensors.Values.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
  </ItemGroup>

</Project>
